#include <bits/stdc++.h>
using namespace std;

int main()
{
   long long n;
   cin>>n;
   long long  ans=0;
   for(long long i=1;i<=n;i++)
   {
       string s;
       cin>>s;
       if(s=="Tetrahedron")
       {
          ans=ans+4;
       }
       else if(s=="Cube")
       {
           ans=ans+6;
       }
       else if(s=="Octahedron")
       {
           ans=ans+8;
       }
       else if(s=="Dodecahedron")
       {
           ans=ans+12;
       }
       else if(s=="Icosahedron")
       {
           ans=ans+20;
       }
       
   }
   cout<<ans;

    return 0;
}
